@-webkit-keyframes rotateOut255deg {
  0% {
    -webkit-transform: rotate(100deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(255deg);
    opacity: .8;
  }
}

@-moz-keyframes rotateOut255deg {
  0% {
    -moz-transform: rotate(100deg);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(255deg);
    opacity: .8;
  }
}

@-o-keyframes rotateOut255deg {
  0% {
    -o-transform: rotate(100deg);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(255deg);
    opacity: .8;
  }
}

@keyframes rotateOut255deg {
  0% {
    transform: rotate(100deg);
    opacity: 0;
  }

  100% {
    transform: rotate(255deg);
    opacity: .8;
  }
}
