@-webkit-keyframes rotateOut0deg {
  0% {
    -webkit-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(0deg);
    opacity: .6;
  }
}

@-moz-keyframes rotateOut0deg {
  0% {
    -moz-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(0deg);
    opacity: .6;
  }
}

@-o-keyframes rotateOut0deg {
  0% {
    -o-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(0deg);
    opacity: .6;
  }
}

@keyframes rotateOut0deg {
  0% {
    transform: rotate(0);
    opacity: 0;
  }

  100% {
    transform: rotate(0deg);
    opacity: .6;
  }
}
