@-webkit-keyframes rotateOut153deg {
  0% {
    -webkit-transform: rotate(60deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(153deg);
    opacity: .6;
  }
}

@-moz-keyframes rotateOut153deg {
  0% {
    -moz-transform: rotate(60deg);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(153deg);
    opacity: .6;
  }
}

@-o-keyframes rotateOut153deg {
  0% {
    -o-transform: rotate(60deg);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(153deg);
    opacity: .6;
  }
}

@keyframes rotateOut153deg {
  0% {
    transform: rotate(60deg);
    opacity: 0;
  }

  100% {
    transform: rotate(153deg);
    opacity: .6;
  }
}
