@-webkit-keyframes rotateOut51deg {
  0% {
    -webkit-transform: rotate(20deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(51deg);
    opacity: .6;
  }
}

@-moz-keyframes rotateOut51deg {
  0% {
    -moz-transform: rotate(20deg);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(51deg);
    opacity: .6;
  }
}

@-o-keyframes rotateOut51deg {
  0% {
    -o-transform: rotate(20deg);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(51deg);
    opacity: .6;
  }
}

@keyframes rotateOut51deg {
  0% {
    transform: rotate(20deg);
    opacity: 0;
  }

  100% {
    transform: rotate(51deg);
    opacity: .6;
  }
}
