@-webkit-keyframes rotateOut102deg {
  0% {
    -webkit-transform: rotate(40deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(102deg);
    opacity: .8;
  }
}

@-moz-keyframes rotateOut102deg {
  0% {
    -moz-transform: rotate(40deg);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(102deg);
    opacity: .8;
  }
}

@-o-keyframes rotateOut102deg {
  0% {
    -o-transform: rotate(40deg);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(102deg);
    opacity: .8;
  }
}

@keyframes rotateOut102deg {
  0% {
    transform: rotate(40deg);
    opacity: 0;
  }

  100% {
    transform: rotate(102deg);
    opacity: .8;
  }
}
