@-webkit-keyframes rotateOut306deg {
  0% {
    -webkit-transform: rotate(120deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(306deg);
    opacity: .6;
  }
}

@-moz-keyframes rotateOut306deg {
  0% {
    -moz-transform: rotate(120deg);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(306deg);
    opacity: .6;
  }
}

@-o-keyframes rotateOut306deg {
  0% {
    -o-transform: rotate(120deg);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(306deg);
    opacity: .6;
  }
}

@keyframes rotateOut306deg {
  0% {
    transform: rotate(120deg);
    opacity: 0;
  }

  100% {
    transform: rotate(306deg);
    opacity: .6;
  }
}
