@-webkit-keyframes rotateOut204deg {
  0% {
    -webkit-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(204deg);
    opacity: .8;
  }
}

@-moz-keyframes rotateOut204deg {
  0% {
    -moz-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -moz-transform: rotate(204deg);
    opacity: .8;
  }
}

@-o-keyframes rotateOut204deg {
  0% {
    -o-transform: rotate(0);
    opacity: 0;
  }

  100% {
    -o-transform: rotate(204deg);
    opacity: .8;
  }
}

@keyframes rotateOut204deg {
  0% {
    transform: rotate(0);
    opacity: 0;
  }

  100% {
    transform: rotate(204deg);
    opacity: .8;
  }
}
